<html>
	<style>
		html, body {
			margin: 0;
			padding: 0;
			background: #E8EAF6;
		}
		header {
			width: 100%;
			height: 50px;
			background: #5C6BC0;
			border-bottom: solid 2px #283593;
			box-shadow: 0px 0px 10px #000
		}
		.logo {
			width: 40%;
			position: absolute;
			float: left;

		}
		.account {
			float: right;
			height: 100%;
			width: 15%;
		}
		.drp {
			visibility: hidden;
			opacity: 0;
			transition-duration: 0.4s;
			/*position: absolute;*/
			/*box-shadow: 0px 8px 16px 0px;*/
			width: 100%;
		}
		.account:hover .drp {
			visibility: visible;
			opacity: 1;
		}
		.drp-button {
			height: 50px;
			width: 80%;
			border: none;
			background: #eee;
			border-left: solid 4px #283593;
			border-top: solid 1px #283593;
			transition-duration: 0.4s;
			float: right;
			right: 0;
			box-shadow: 0px 8px 16px 0px;
		}
		.drp-button:hover {
			background: #C5CAE9;
		}
		.drp-button-main {
			height: 100%;
			width: 100%;
			border-top: none;
			background: #E8EAF6;
			border-bottom-left-radius: 100px;
			box-shadow: inset 0 0 10px;
		}
	</style>
	<header class="header">
		<div class="logo">T-MÔCH</div>
		<div class="account">
			<button class="drp-button drp-button-main">Account</button>
			<div class="drp">
				<button class="drp-button" onclick="location.href='./settings.php';">Settings</button>
				<br>
				<button class="drp-button" onclick="location.href='./logout.php';">Log out</button>
			</div>
		</div>
	</header>
</html>